Characteristics:

geant4 10.04.p3 version


Fedora WorkStation 29



gcc 8.2.1


veccore 0.5.2



Vc 1.3.3



Intel Centrino2

Instruction Set Extensions: AVX



Cache: 4 MB L2

- Level 2 cache size 6




![](hcpuPerEvent.png)


![](hCpuSpeedup.png)
